<!DOCTYPE HTML>
<html>
<head>
  <title>Dev Team</title>
</head>
<body>
  <h1>About the Dev Team</h1>
  <h3>The Programmers</h3>
  <ul>
    <li><strong>Cassidy Haas</strong>:A Freshman Computer Science student at the University of Colorado Boulder. Enjoys snowboarding, hiking, and Netflix. </li>
    <li><strong>Umama Ahmed</strong>: A Freshman Computer and Electrical Engineering student at Rutgers University. Enjoys sleeping and crying and eating all the free food.</li>
    <li><strong>David Guadalupe</strong>: A Freshman Computer Science student at Pomona College. Once lived in the Brazilian Amazon for 2 weeks.</li>
  </ul>
<p>This application was developed as the developers' culminating project while attending Google's 2015 Computer Science Summer Institute at Google NY. </p>
</body>
</html>
